spring.datasource.url = jdbc:mysql://localhost:3306/intuit_demo?relaxAutoCommit=true
spring.datasource.username = root
# spring.datasource.password = whatever
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect